<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="vendor/fonts/style.css" rel="stylesheet" type="text/css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
<body id="page-top">
    <a class="menu-toggle" href="#">
        <i class="fa fa-bars" style="font-size:22px font-weight=400"></i>
    </a>     
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="https://benuri.org" >Homepage</a>
            </li>
            <li class="sidebar-nav-item">
                 <a class="js-scroll-trigger" href="https://benuri.org/about-us/" >About us</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="https://benuri.org/60-second-insights/" >60 seconds insights films</a>
            </li>
                <li class="sidebar-nav-item">
                   <a class="js-scroll-trigger" href="https://benuri.org/exhibitions/" >Exhibitions from 1925</a>
            </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="https://benuri.org/researchunit/" >Research unit & archive</a>
            </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="https://benuri.org/schoolsandfamilies/" >schools and families</a>
            </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="https://benuri.org/artsandhealth/" >ben uri arts and health</a>
            </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="https://benuri.org/butv/" >bu tv</a>
            </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="https://benuri.org/audioadventures/" >audio adventures</a>
            </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="https://benuri.org/support-us/" >support us</a>
            </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="https://benuri.org/whats-on/" >what's on</a>
            </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="https://benuri.org/contact/" >contact us</a>
            </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="https://benuri.org/press/" >press</a>
            </li>
        </ul>
    </nav>
  <section class="hero">    
        <header id="header">
          <a id="logo" href="https://benuri.org"><img src="../img/2.png" width="110" height="110" alt="logo"></a>
            
        </header>
         <header class="hero-header" >
            <h1 class="hero-title" style="font-family:'Avenir LT Pro 85 Heavy';font-weight:normal;font-size:47px">
            ben uri collections
            </h1>
        </header>
 </section>


 <!-- <article>
 <h2></h2>
 <p> Lorem blah blah blah</p>ME
 <p> Lorem blah blah blah</p>


 </article>
 <div class="container-footer">
    <footer>
    footer main
        <section class="ft-logos">
            <div class="ft-logos-items">
                <span style="font-size: 18.85px;text-align:justify; font-family: AvenirLTPro, Sans-Serif;">
                    <img alt="Heritage Fund" src = "../img/heritage.png" height="74" width="194">
                    <img src="../img/artfund.png" alt="Art Fund" height="50" width="110">
                    <img src="../img/LogoVa.png" alt="Victoria and Albert Museum" height="57" width="90">
                 </span>
            </div>     
        </section>
        <section class="container-banner">
            <div class = "ft-banner"></div>      
        </section>
</footer> 

</div> -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

<!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
  </a>
</body>
</html>