/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    padding: 0;
    margin: 0;
  }
  
  /* Sections
     ========================================================================== */
  
  /**
   * Remove the margin in all browsers.
   */
  
  body {
    margin: 0;
    padding: 0;
  }
  
  /**
   * Render the `main` element consistently in IE.
   */
  
  main {
    display: block;
  }
  
  /**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
  
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  
  /* Grouping content
     ========================================================================== */
  
  /**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
  
  hr {
    height: 0; /* 1 */
    overflow: visible; /* 2 */
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /* Text-level semantics
     ========================================================================== */
  
  /**
   * Remove the gray background on active links in IE 10.
   */
  
  a {
    background-color: transparent;
  }
  
  /**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
  
  abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
  }
  
  /**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
  
  b,
  strong {
    font-weight: bolder;
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  code,
  kbd,
  samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /**
   * Add the correct font size in all browsers.
   */
  
  small {
    font-size: 80%;
  }
  
  /**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
  
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }
  
  /* Embedded content
     ========================================================================== */
  
  /**
   * Remove the border on images inside links in IE 10.
   */
  
  img {
    border-style: none;
  }
  
  /* Forms
     ========================================================================== */
  
  /**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.15; /* 1 */
    margin: 0; /* 2 */
  }
  
  /**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
  
  button,
  input { /* 1 */
    overflow: visible;
  }
  
  /**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
  
  button,
  select { /* 1 */
    text-transform: none;
  }
  
  /**
   * Correct the inability to style clickable types in iOS and Safari.
   */
  
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  
  /**
   * Remove the inner border and padding in Firefox.
   */
  
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  
  /**
   * Restore the focus styles unset by the previous rule.
   */
  
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  
  /**
   * Correct the padding in Firefox.
   */
  
  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  
  /**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
  
  legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
  }
  
  /**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
  
  progress {
    vertical-align: baseline;
  }
  
  /**
   * Remove the default vertical scrollbar in IE 10+.
   */
  
  textarea {
    overflow: auto;
  }
  
  /**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
  
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
  }
  
  /**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  /**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
  
  [type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
  }
  
  /**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
  
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  /**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
  
  ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
  }
  
  /* Interactive
     ========================================================================== */
  
  /*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
  
  details {
    display: block;
  }
  
  /*
   * Add the correct display in all browsers.
   */
  
  summary {
    display: list-item;
  }
  
  /* Misc
     ========================================================================== */
  
  /**
   * Add the correct display in IE 10+.
   */
  
  template {
    display: none;
  }
  
  /**
   * Add the correct display in IE 10.
   */
  
  [hidden] {
    display: none;
  }


/* general */



html, body {
  font-family: "AvenirLT", "Avenir", arial, sans-serif;
  font-size: 3vh;
  margin: 0;
  padding: 0;
  border:0;
  font-size:100%;
  vertical-align: baseline;
  background:transparent;
  box-sizing: border-box;
  display: flex;
  min-height: 100vh;
  height:100%;
  width:100%;
  flex-direction: column;
}


#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
#logo {
    text-decoration: none;
    color: white;
    font-size: 5vh;
    font-weight: bold;
    margin-left: 30px;
    margin-top: 50px;
  }
    
.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  display: none;
  width: 50px;
  height: 50px;
  text-align: center;
  color: white;
  background: rgba(52, 58, 64, 0.5);
  line-height: 45px;
}

.scroll-to-top:focus, .scroll-to-top:hover {
  color: white;
}

.scroll-to-top:hover {
  background: #343a40;
}

.scroll-to-top i {
  font-weight: 800;
}
 
  /* Menu hamburger */
  #sidebar-wrapper {
    position: fixed;
    z-index: 2;
    right: 0;
    /* width: 150px; */
    height: 100%;
    transition: all 0.4s ease 0s;
    transform: translateX(250px);
    background: #fff;
    /* border-left: 1px solid rgba(255, 255, 255, 0.1); */
    border-left: 1px solid transparent;
    -webkit-font-smoothing: antialiased;
  }
  
  .sidebar-nav {
    position: absolute; 
    top: 0;
    width: 200px;
    /* margin: 0px; */
    padding: 20px;
    padding-top: 100px;
    left: 0px;
    list-style-type: none;
    /* vertical-align: middle; */
    /* right:-100px; */
    list-style: none;
  }
  
  .sidebar-nav li.sidebar-nav-item a {
    display: block;
    text-decoration: none;
    color: #000;
    padding: 15px;
    text-transform: uppercase;
    letter-spacing:0.16em;
  }
  .fa{
    transform: scale(1.8,1.5);
  }
  .sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
   
  }
  
  .sidebar-nav li a:active,
  .sidebar-nav li a:focus {
    text-decoration: none;
  }
  
  
  #sidebar-wrapper.active {
    right: 250px;
    width: 250px;
    transition: all 0.4s ease 0s;
  }
  
  .menu-toggle {
    position: fixed;
    right: 15px;
    top: 15px;
    margin-right: 150px;
    margin-top: 50px;
    width: 60px;
    height: 50px;
    text-align: center;
    color: #a19f9f;
    background: #a19f9f;
    background: transparent;
    line-height: 70px;
    z-index: 999;
  }
  
  .menu-toggle:focus, .menu-toggle:hover {
    color: #fff;
  }
  
  .menu-toggle:hover {
    background: transparent;
  }

  /* end of menu */
    
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 55vh;
    padding: 1em;
    box-sizing: border-box;
    color: white;
    /* background: url(img/soutine.jpg) center center no-repeat; */
    background: linear-gradient(rgba(0,0,0,0.3) 0%, rgba(0, 0, 0,0.3) 10%), url("img/soutine.jpg");
    transition: opacity .5s cubic-bezier(.87, .17, .18, .85);
    background-position: center center;
    background-size: cover;
    background-position: 53% 30%;
  }
  
  .hero-header {
    display: flex;
    align-items: center;
    flex-direction: column;

  }
  .hero-title {
    display: inline-flexbox;
    max-width: 16em;
    margin: 0;
    /* font-size: 12vh; */
    font-weight: bold;
    line-height: 2.9;
    text-transform: uppercase;
    letter-spacing: 0.16em;

    
@media only screen and (min-width: 32em) { 
  .hero-title { font-size: 10vh; } 
} 
  
  .hero-footer {
    display: flex;
    margin-bottom: 1em;
  }
  
  .button {
    padding: .5em .67em;
    color: white;
    text-decoration: none;
    border: .1em solid white;
  
  }
    
  /* content */
.content{
    height:calc(100% -120vh);
    display:flex;
    flex-direction: column;
    align-items: center;
}

  .article {
    max-width: 36em;
    margin: 0 auto;
    padding: 1em;
  } 

/* Footer */

.container-footer{
    flex: 1;
    height: 60vh;
    line-height: 60px;
    width: 100%;
}

.ft-logos {
    padding: 1.25rem 1.875rem;
    background-color:#fff;
}

.ft-logos-items {
   padding: 1.25rem;
   min-width: 12.5rem /*200px*/;
}

@media only screen and (min-width: 29.8125rem /*477px*/) {
    .ft-logos {
        justify-content: space-around;
    }
}

@media only screen and (min-width: 77.5rem /*1240px*/) {
    .ft-logos {
        justify-content: space-evenly;
    }
}

/* banner */


.container-banner {
    display:flex;
    padding: 1rem;
    flex-direction: row;
    align-items: center;
}
.ft-banner {
    padding: .9375rem 0.5rem;
    background-color:#fff;
    justify-content: center center;
    background: url("img/banner.png") no-repeat;
    background-position: 13% 30%;
    flex-shrink: 0;
    min-width: auto;
    min-height: 33vh;
    flex-basis: 90rem;
}

@media only screen and (min-width: 29.8125rem /*477px*/) {
    .ft-banner {
        justify-content: space-around;
    }
}

@media only screen and (min-width: 77.5rem /*1240px*/) {
    .ft-banner {
        justify-content: space-evenly;
    }
}

