/*!
 * Start Bootstrap - Stylish Portfolio v5.0.9 (https://startbootstrap.com/theme/stylish-portfolio)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-stylish-portfolio/blob/master/LICENSE)
 */


 .fa-facebook-square:before {
  content: "\f082"
}
.fa-facebook-f:before, .fa-facebook:before {
  content: "\f09a"
}


 body,
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Avenir Next", "Avenir", arial, sans-serif;
  overflow-x: hidden; /* needed because hiding the menu on the right side is not perfect,  */
  /* added by bm */
  margin: 0;
  padding: 0;
}

.btn-xl {
  padding: 1.25rem 2.5rem;
}

.content-section {
  padding-top: 27.5rem;
  padding-bottom: 7.5rem;
}

.content-section-heading h2 {
  font-size: 3rem;
}

.content-section-heading h3 {
  font-size: 1rem;
  text-transform: uppercase;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}


.clearwithin:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  line-height: 0;
  overflow: hidden;
  visibility:hidden
}

.clearwithin {
  zoom: 1;
  display:block
}

.clearwithin.hidden {
  display:none
}

.clearwithin.hidden {
  height: 0;
  overflow: hidden;
  padding: 0 !important;
  margin: 0;
  display: block;
  visibility:hidden
}

.text-faded {
  color: rgba(255, 255, 255, 0.7);
}

/* Map */
.map {
  height: 30rem;
}

@media (max-width: 992px) {
  .map {
    height: 75%;
  }
}

.map iframe {
  pointer-events: none;
}

.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  display: none;
  width: 50px;
  height: 50px;
  text-align: center;
  color: white;
  background: rgba(52, 58, 64, 0.5);
  line-height: 45px;
}

.scroll-to-top:focus, .scroll-to-top:hover {
  color: white;
}

.scroll-to-top:hover {
  background: #343a40;
}

.scroll-to-top i {
  font-weight: 800;
}

.masthead {
  min-height: 10rem; 
  position: absolute;
  display: table;
  width: 100%;
  max-height: 53vh;
  padding-top: 18rem;
  padding-bottom: 8rem;

  
  
  /* background: linear-gradient(rgba(0, 0, 0, 0.65) 20%, rgba(71, 71, 71, 0.6) 80%), url("../img/soutine.jpg"); */
  /* background: linear-gradient(rgba(0, 0, 0, 0.1) 10%, rgb(85, 81, 81,0.6) 90%), url("../img/soutine.jpg"); */
  background: linear-gradient(rgba(0,0,0,0.3) 0%, rgba(0, 0, 0,0.3) 10%), url("../img/soutine.jpg");
  transition: opacity .5s cubic-bezier(.87, .17, .18, .85);
  background-position: center center;
  /* background: rgba(0,0,0,.3) */
  /* z-index:101;  */
  background-position: 53% 30%;
  background-repeat: no-repeat;
  background-size: cover;
}

.masthead h1 {
  font-size: 4rem;
  margin: 0;
  padding: 0;

  font-family: Avenir, Arial, Sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: .16em;
  transform: translate (-50%, -50%); 
  }

  
  .Logo-image { 
    position: absolute;
    margin-left: 120px ;
    top: 15px; 
    height: 100%;
    width: 100%;
    /* object-fit: contain; */
       
}

@media (min-width: 32em) {
  .masthead {
    height: 105vh;
  }
  .masthead h1 {
    /* font-size: 3.5rem; */
    font-size: 16vh;
    font-family: Arial, Sans-serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .16em;
    margin-top: 10px;
  }
}
/* FOOTER */


#footer {
  border-top: 1px solid #ebebeb;
  color: #757575;
  font-weight: 200;
  padding: 30px 0 0;
  margin:0 0 30px
}

#footer #contact_info {
  float: left;
  max-width:450px
}

#footer .copyright {
  float: left;
  margin-right:50px
}

#footer .small-links-container {
  font-size:1.1rem
}

#footer #copyright {
  font-size: 1rem;
  margin:0 0 6px
}

#footer a, #footer a:visited {
  color: #757575;
  text-decoration:none
}


#footer {
  margin:0 0 40px
}

#footer #social_links {
  float:right
}

#footer #copyright #artlogic, #footer #copyright .copyright-text, #footer .small-links-container > div {
  margin-right: 20px;
  display:inline-block
}

#footer a, #footer a:visited {
  padding:0
}

#footer.advanced_footer .advanced_footer_item #contact_info {
  padding: 0;
  float:none
}

#footer.advanced_footer .copyright {
  margin: 20px 0 10px;
  float: left;
  clear: both;
  display: block;
  text-align:left
}

#footer.advanced_footer .advanced_footer_item {
  display: inline-block;
  padding: 0 20px 20px 0;
  vertical-align:top
}

#footer.advanced_footer .advanced_footer_item #quick_search {
  float: none;
  margin-left:0
}

/* end footer */

a {
  color: #1D809F;
}

a:hover, a:focus, a:active {
  color: #155d74;
}




/* this is a test for the navbar pure css - no javascript */
/* Screen reader only */


a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

a:hover
{
  color: rgb(43, 41, 167);
}

#menuToggle
{
  display: block;
  position: absolute;
  top: 50px;
  right: 90px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 22px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  
  background: #fff;
  border-radius: 3px;
  
  z-index:1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, 1px);
  background: #a19f9f;
}

/*
 * But let's hide the middle one.              
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(1px, -3px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 400px;
  margin: -150px 0 0 0;
  padding: 20px;
  padding-top: 100px;
  right: -100px;
  text-transform: uppercase;
  background: #fff;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 11px 0;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.10em;
}

/*
 * And let's fade it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  #menu {
    transform: none;
    opacity: 0;

    transition: opacity 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
}

/* end test */

/* social links */

#social_links .social_links_item {
  float: left;
  width: 32px;
  height: 32px;
  margin:0 0 10px 10px
}

#social_links .social_links_item a {
  text-indent: -9999px;
  float: left;
  width: 32px;
  height:32px
}

#social_links .social_links_item a .social_media_icon {
  background-color:#949494
}


#social_links .social_links_item {
  margin:0 8px 8px 0
}